<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CyberMonkey-Engine Scoring Report</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<!-- Use the background image -->
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}
		body {
			background-image: url("./images/cyber-background.jpg");
			width: 100%;
			height: 100%;
		}
		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.foreground {
			background-image: url("./images/foreground.png");
			background-size: cover;
			background-repeat: repeat;
			min-height: 90%;
			padding: 2em;
			/* min-width: 30em; */
			max-width: 80em;
			display: flex;
			/* justify-content: center; */
			flex-direction: column;
			border-radius: 10px;
			text-align: center;
		}

		.orbitron {
			font-family: "Orbitron", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}
		/* * {
			font-family: Helvetica, sans-serif;
		} */
	</style>
	<body>
		<div class="main">
			<div class="foreground orbitron">
				<div style="width: 100%; text-align: center">
					<img src="./images/Subject.png" width="15%" />
				</div>
				<h1
					style="
						color: black;
						font-size: 2em;
						margin-top: 1em;
						font-weight: 900;
					"
				>
					CyberMonkey-Engine Scoring Report
				</h1>
				<h3>
					<span style="color: black; font-weight: 900">Name: </span
					><span id="hostname"></span>
				</h3>
				<h3>
					<span style="color: black; font-weight: 900">Score: </span
					><span id="score">0</span> / <span id="total">0</span>
				</h3>
			</div>
		</div>
	</body>

	<script type="module">
		const sync = async function () {
			const response = await fetch("/report-data");
			const data = await response.json();
			console.log(data);
			document.getElementById("hostname").innerText = data.machine_name;
			document.getElementById("score").innerText = data.points;
			document.getElementById("total").innerText = data.points_total;
		};

		sync();
		setInterval(sync, 5000);
	</script>
</html>
